mod-disco/proto/v2/mod_disco_models.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package v2.mod_disco.services;

option go_package = "github.com/getcouragenow/mod/mod-disco/service/go/rpc/v2";

message SupportRoleType {
  string id = 1;
  string survey_project_ref_id = 2;
  string name = 3;
  string comment = 4;
  string description = 5;
  string unit_of_measures = 6;
}

message NewSupportRoleType {
  // @inject_tag: fake:"skip"
  string survey_project_ref_id = 1;
  // @inject_tag: fake:"{randomstring:[survey_project_one,survey_project_two,survey_project_three]}"
  string survey_project_ref_name = 2;
  // @inject_tag: fake:"{randomstring:[srt_one,srt_two,srt_three]}"
  string name = 3;
  // @inject_tag: fake:"{sentence:8}"
  string comment = 4;
  // @inject_tag: fake:"{sentence:4}"
  string description = 5;
  // @inject_tag: fake:"{randomstring:[days,weeks,months]}"
  string unit_of_measures = 6;
}

message SupportRoleValue {
  string id = 1;
  string survey_user_ref_id = 2;
  string support_role_type_ref_id = 3;
  uint64 pledged = 4;
  string comment = 5;
}

message NewSupportRoleValue {
  // @inject_tag: fake:"skip"
  string id = 1;
  // @inject_tag: fake:"skip"
  string survey_user_ref_id = 2;
  // @inject_tag: fake:"{randomstring:[survey_user_one,survey_user_two,survey_user_three]}"
  string survey_user_ref_name = 3;
  // @inject_tag: fake:"skip"
  string support_role_type_ref_id = 4;
  // @inject_tag: fake:"{randomstring:[srt_one,srt_two,srt_three]}"
  string support_role_type_ref_name = 5;
  // @inject_tag: fake:"{number:1,100}"
  uint64 pledged = 6;
  // @inject_tag: fake:"{sentence:4}"
  string comment = 7;
}

message UserNeedsType {
  string id = 1;
  string survey_project_ref_id = 2;
  string name = 3;
  string comment = 4;
  string description = 5;
  string unit_of_measures = 6;
}

message NewUserNeedsType {
  // @inject_tag: fake:"skip"
  string id = 1;
  // @inject_tag: fake:"skip"
  string survey_project_ref_id = 2;
  // @inject_tag: fake:"{randomstring:[unt_one,unt_two,unt_three]}"
  string name = 3;
  // @inject_tag: fake:"{sentence:4}"
  string comment = 4;
  // @inject_tag: fake:"{sentence:4}"
  string description = 5;
  // @inject_tag: fake:"{randomstring:[days,weeks,months]}"
  string unit_of_measures = 6;
}

message UserNeedsValue {
  string id = 1;
  string survey_user_ref_id = 2;
  string user_needs_type_ref_id = 3;
  string comments = 4;
  uint64 pledged = 5;
}

message NewUserNeedsValue {
  // @inject_tag: fake:"{randomstring:[survey_user_one,survey_user_two,survey_user_three]}"
  string survey_user_ref_name = 1;
  // @inject_tag: fake:"skip"
  string survey_user_ref_id = 2;
  // @inject_tag: fake:"skip"
  string user_needs_type_ref_id = 3;
  // @inject_tag: fake:"{randomstring:[unt_one,unt_two,unt_three]}"
  string user_needs_type_ref_name = 4;
  // @inject_tag: fake:"{sentence:4}"
  string comments = 5;
  // @inject_tag: fake:"{number:1,100}"
  uint64 pledged = 6;
}

message SurveyProject {
  string survey_project_id = 1;
  string sys_account_project_ref_id = 2;
  repeated SupportRoleType support_role_types = 3;
  repeated UserNeedsType user_need_types = 4; // SurveyFilterType in JSON format
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  string survey_project_name = 7;
}

message SurveyUser {
  string survey_user_id = 1;
  string survey_project_ref_id = 2;
  string sys_account_account_ref_id = 3;
  repeated SupportRoleValue support_role_values = 4;
  repeated UserNeedsValue user_need_values = 5; // serialized to strongly typed stuff in DB
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  string survey_project_ref_name = 8;
  string survey_user_name = 9;
}

message DiscoProject {
  string project_id = 1;
  string sys_account_project_ref_id = 2; // account project id
  string sys_account_org_ref_id = 3; // account org id
  string goal = 4;
  uint64 already_pledged = 5;
  google.protobuf.Timestamp action_time = 6;
  string action_location = 7;
  uint64 min_pioneers = 8;
  uint64 min_rebels_media = 9;
  uint64 min_rebels_to_win = 10;
  string action_length = 11;
  string action_type = 12;
  string category = 14;
  string contact = 15;
  string hist_precedents = 16;
  string strategy = 17;
  repeated string video_url = 18;
  string unit_of_measures = 19;
  google.protobuf.Timestamp created_at = 20;
  google.protobuf.Timestamp updated_at = 21;
}

message NewDiscoProjectRequest {
  // @inject_tag: fake:"skip"
  string sys_account_project_ref_id = 1; // account project id
  // @inject_tag: fake:"skip"
  string sys_account_org_ref_id = 2; // account org id
  // @inject_tag: fake:"{sentence:8}"
  string goal = 3;
  // @inject_tag: fake:"{number:1,1000}"
  uint64 already_pledged = 4;
  google.protobuf.Timestamp action_time = 5;
  // @inject_tag: fake:"{city}"
  string action_location = 6;
  // @inject_tag: fake:"{number:1000,10000}"
  uint64 min_pioneers = 7;
  // @inject_tag: fake:"{number:1000,1500}"
  uint64 min_rebels_media = 8;
  // @inject_tag: fake:"{number:1000,1500}"
  uint64 min_rebels_to_win = 9;
  // @inject_tag: fake:"{randomstring:[14 days, 13 weeks, 12 months]}"
  string action_length = 10;
  // @inject_tag: fake:"{randomstring:[environment,global_campaign,poverty]}"
  string action_type = 11;
  // @inject_tag: fake:"{randomstring:[environment,global_campaign,poverty]}"
  string category = 12;
  // @inject_tag: fake:"{email}"
  string contact = 13;
  // @inject_tag: fake:"{sentence:8}"
  string hist_precedents = 14;
  // @inject_tag: fake:"{sentence:8}"
  string strategy = 15;
  // @inject_tag: fake:"{url}"
  repeated string video_url = 16;
  // @inject_tag: fake:"{randomstring:[days,weeks,months]}"
  string unit_of_measures = 17;
  // @inject_tag: fake:"{randomstring:[sys_account_project_one,sys_account_project_two,sys_account_project_three]}"
  string sys_account_project_ref_name = 18;
  // @inject_tag: fake:"{randomstring:[sys_account_org_one,sys_account_org_two,sys_account_org_three]}"
  string sys_account_org_ref_name = 19;
}

message UpdateDiscoProjectRequest {
  string project_id = 1;
  string goal = 2;
  uint64 already_pledged = 3;
  google.protobuf.Timestamp action_time = 4;
  string action_location = 5;
  uint64 min_pioneers = 6;
  uint64 min_rebels_media = 7;
  uint64 min_rebels_to_win = 8;
  string action_length = 9;
  string action_type = 10;
  string category = 11;
  string contact = 12;
  string hist_precedents = 13;
  string strategy = 14;
  string video_url = 15;
  string unit_of_measures = 16;
}

message IdRequest {
  string survey_user_id = 1;
  string sys_account_project_id = 2;
  string survey_project_id = 3;
  string sys_account_account_id = 4;
  string disco_project_id = 5;
  string sys_account_org_id = 6;
}

message ListRequest {
  IdRequest id_request = 1;
  int64 per_page_entries = 2;
  string order_by = 3;
  string current_page_id = 4;
  bytes filters = 5;
  bool isDescending = 6;
}

message ListResponse {
  repeated SurveyProject survey_projects = 1;
  repeated SurveyUser survey_users = 2;
  int64 next_page_id = 3;
  repeated DiscoProject disco_projects = 4;
}

message NewSurveyProjectRequest {
  // @inject_tag: fake:"skip"
  string sys_account_project_ref_id = 1;
  // @inject_tag: fakesize:"1"
  repeated NewSupportRoleType support_role_types = 2;
  // @inject_tag: fakesize:"1"
  repeated NewUserNeedsType user_need_types = 3;
  // @inject_tag: fake:"{randomstring:[sys_account_project_one,sys_account_project_two,sys_account_project_three]}"
  string sys_account_project_ref_name = 4;
  // @inject_tag: fake:"{randomstring:[survey_project_one,survey_project_two,survey_project_three]}"
  string survey_project_name = 5;
}

message NewSurveyUserRequest {
  // @inject_tag: fake:"skip"
  string survey_project_ref_id = 1;
  // @inject_tag: fake:"skip"
  string sys_account_user_ref_id = 2;
  // @inject_tag: fakesize:"2"
  repeated NewSupportRoleValue support_role_values = 3;
  // @inject_tag: fakesize:"2"
  repeated NewUserNeedsValue user_need_values = 4;
  // @inject_tag: fake:"{randomstring:[survey_project_one,survey_project_two,survey_project_three]}"
  string survey_project_ref_name = 5;
  // @inject_tag: fake:"{email}"
  string sys_account_user_ref_name = 6;
  // @inject_tag: fake:"{randomstring:[survey_user_one,survey_user_two,survey_user_three]}"
  string survey_user_name = 7;
}

message UpdateSurveyProjectRequest {
  string survey_project_id = 1;
  repeated SupportRoleType support_role_types = 2;
  repeated UserNeedsType user_need_types = 3;
}

message UpdateSurveyUserRequest {
  string survey_user_id = 1;
  repeated SupportRoleValue support_role_values = 2;
  repeated UserNeedsValue user_need_values = 3;
}

